
a {
    color: #aaa;
    font-size: inherit;
    text-decoration: none;
}
    a:hover {
        color: #444;
    }

#greetings {
    margin-top: 40px;
    width: 400px;
}
    #greetings h3 {
        font-size: 14px;
        color: #444;
        margin-bottom: 20px;
    }
