* {
    margin: 0px;
    padding: 0px;
    font-family: helvetica;
}
.btn {
    display: inline-block;
    padding: 7px 10px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    background: #222;
    color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    text-decoration: none;
}
#content {
    padding: 50px;
    margin-top: 30px;
}

#title {
    margin-bottom: 40px;
}
    #title #meet {
        color: #666;
        font-size: 50px;
        font-weight: 300;
        display: inline-block;
    }
    #title #annarbor {
        display: inline-block;
        color: #222;
        font-size: 50px;
        font-weight: 600;
    }


#nav {
    width: 100%;
    padding: 10px 10px 10px 40px;
    background: #222;
    position: fixed;
    top: 0px;
    z-index: 1000;
}
    #nav .btn {
        text-transform: uppercase;
        font-size: 13px;
        color: white;
        display: inline-block;
        margin-right: 10px;
        font-weight: 600;
        cursor: pointer;
    }
        #nav .btn:hover {
            color: #666;
        }
